------------VARIABLES------------

Initial cost is 1000
A is crown holder
B is crown taker


------ABDICATION--SITUATION------

TAKECROWN - A pays 1000
crown value = 1000
cost for nextCrown = 1100
cost to abdicate = 1000/20 = 50

ADBIDATE - A pays 50
crown value = 500
cost for next crown = 550
cost to abdicate = 500/20 = 25

TAKECROWN - B pays A 550
crown value = 550
cost of next crown = 605
cost to abdicate = 550/20 = 27.5

RESULTS

A pays 1000 + 50 - 550 = 500
B pays 550


------ABDICATION--FEE------

SOLUTION 1:
To Previous Monarch

SOLUTION 2:
To Contract Owner

SOLUTION 3:
To Ecosystem
	-Token Support
	-Upgrade
	-Pay active devs?(Requires another maintained list (governance??))

SOLUTION 4:
To Burn